# MDZhihuDaily

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzh/mdzhihudaily/: ApplicationTest.java
app/src/androidTest/java/com/lzh/mdzhihudaily_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzh/mdzhihudaily/: MainActivity.java
app/src/main/java/com/lzh/mdzhihudaily/appinterface/: RecyclerviewItemListener.java
app/src/main/java/com/lzh/mdzhihudaily/base/: BaseFragment.java  MainActivity.java  NavigationFragment.java  NavigationMenuAdapter.java  SplashActivity.java  StartImage.java
app/src/main/java/com/lzh/mdzhihudaily/constant/: APIConstant.java
app/src/main/java/com/lzh/mdzhihudaily/net/: DailyAPI.java  HttpMethod.java
app/src/main/java/com/lzh/mdzhihudaily/utils/: DateUtil.java  HtmlUtil.java
app/src/main/java/com/lzh/mdzhihudaily/view/: CircleImageView.java  CustomTextSliderView.java
app/src/main/java/com/lzh/mdzhihudaily_mvp/: AppConstants.java
app/src/main/java/com/lzh/mdzhihudaily_mvp/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerviewItemListener.java
app/src/main/java/com/lzh/mdzhihudaily_mvp/contract/: NewsListContract.java  SplashContract.java  ThemeDailyContract.java
app/src/main/java/com/lzh/mdzhihudaily_mvp/model/: DataRepository.java
app/src/main/java/com/lzh/mdzhihudaily_mvp/presenter/: NavigationPresenter.java  NewsListPresenter.java  SplashPresenter.java  ThemeDailyPresenter.java
app/src/main/res/drawable/: navigation_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_theme_news_detail.xml  app_bar_main.xml  content_main.xml  fragment_navigation.xml  fragment_news_list.xml  fragment_theme_daily.xml  nav_header_main.xml  navigation_menu_item.xml  news_list_item.xml  news_list_item_date.xml  news_list_item_header.xml  news_list_item_with_date.xml  slider_item.xml  theme_list_item_editor.xml  theme_list_item_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzh/mdzhihudaily/: ExampleUnitTest.java
app/src/test/java/com/lzh/mdzhihudaily_mvp/: ExampleUnitTest.java
(+37 files in other folders)
